# JSON web token (JWT) secret
# Should be at least 32 characters long!
JWT_SECRET =2A5DPwUM6QOvlwzs4HPsbbOHCWVFRfFQ

# Mongo DB
# Development Server
MONGODB_URI=mongodb+srv://username:password@host/database

# Local Testing Server

TYPEORM_CONNECTION= mysql
TYPEORM_HOST= localhost
TYPEORM_USERNAME=alankaar
TYPEORM_PASSWORD= 
TYPEORM_DATABASE=alan_store
TYPEORM_PORT=8889
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS=migration/*.js
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_ENTITIES=src/api/entities/*.ts
TYPEORM_ENTITIES_DIR=src/api/entities


# Server Port
PORT=3000

# Debug
LOG_LEVEL=debug

# App endpoint prefix
ENDPOINT_PREFIX=api
